
PORT =8080
NODE_ENV = development
EMAIL_APP_PASSWORD =urfdvqiazvjprssi
EMAIL_APP =quyquanght18@gmail.com
BASE_URL=http://localhost:3000/

DB_DATABASE_NAME=api_cleanroom
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=
DB_PORT=
DDB_DATABASE_URL=